<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Granny Tells Stories</title>
</head>
<body>
	<header>
		<nav>
			<a href="#">Home</a>
			<a href="#">Sweet</a>
			<a href="#">Mystery</a>
			<a href="#">Horror</a>
		</nav>
		<img src="./images/blog_logo.png" alt="Drawing women reading book with basket eggs.png">
		<nav>
			<a href="#">Home</a>
			<a href="#">Sweet</a>
			<a href="#">Mystery</a>
			<a href="#">Horror</a>
		</nav>
	</header>
	<main>
		
	</main>
	<footer>

	</footer>
</body>
</html>